# Compiling Time: 0.19 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-kded-integration-module
pkgver=0.5.0
pkgrel=1
pkgdesc="Provide several plugins for the Telepathy KDE suite."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('6b20ba9f836a1c2d7ef19504ee31fedf10c400bc')

replaces=('telepathy-kde-integration-module')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
