# Compiling Time: 0.40 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-logger-qt
pkgver=0.5.2
pkgrel=1
pkgdesc="Qt bindings for telepathy logger."
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('telepathy-qt4' 'telepathy-logger' 'qt-gstreamer')
makedepends=("${makedepends[@]}" "boost")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('1af03910c91ca461a7ab3e6a95c712e61f494ffa')

build(){
	CMake_prepare_build
	cmake -DCMAKE_INSTALL_PREFIX=/usr .. || Fdie
	make || Fdie
	CMake_install
}

# optimization OK
