# /etc/updatedb.conf:  mlocate configuration file

# prune bind mounts
PRUNE_BIND_MOUNTS = "yes"

# exclude filesystems:
PRUNEFS = "auto afs gfs gfs2 iso9660 sfs udf proc smbfs sutofs"

# exclude dirs:
PRUNEPATHS = "/media /var/cache /var/spool /tmp /usr/tmp /var/tmp"

# exclude dir names:
PRUNENAMES = ".git .hg .svn .cvs"
