# This is a basic rsync configuration file
# It exports a single module without user authentication.

use chroot = yes
pid file = /var/run/rsyncd.pid

[ftp]
    path = /home/ftp
    comment = ftp export area
    read only = yes
    list = yes
    uid = rsyncd
    gid = rsyncd
