# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-approver
pkgver=0.5.3
pkgrel=1
pkgdesc="KDED module that shows a notification when somebody starts a chat with you."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=$pkgver')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('e2495dea55af94dc6cbc41ae37690126e595d614')

replaces=('telepathy-kde-approver')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
