# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-send-file
pkgver=0.5.3
pkgrel=1
pkgdesc="Telepathy dolphin/konqueror context menu plugin for sending files to contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-filetransfer-handler>=$pkgver')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('91673a581d50dde9ad41d8e32d08f69d7410a5a6')

replaces=('telepathy-kde-send-file')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
