# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-send-file
pkgver=0.3.1
pkgrel=1
pkgdesc="Telepathy dolphin/konqueror context menu plugin for sending files to contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.1')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('ce523b929c05df3149e3e674ba3bc4f61658aac3')

replaces=('telepathy-kde-send-file')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
