# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-presence-applet
pkgver=0.5.3
pkgrel=1
pkgdesc="Plasma applet for managing your Telepathy account presence."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('libplasma' 'libqtsql' 'libqtdeclarative' 'libkdewebkit'  "ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('c916c402d88df1c1d215b5598afe940b5b30f3aa')

replaces=('telepathy-kde-presence-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
