# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-presence-applet
pkgver=0.3.1
pkgrel=1
pkgdesc="Plasma applet for managing your Telepathy account presence."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('libplasma' 'libqtsql' 'libqtdeclarative' 'libkdewebkit'  "ktp-common-internals>=0.3.1")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('b15b66dd0783fefb9df2acaedb242c9008cb688b')

replaces=('telepathy-kde-presence-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
