# Compiling Time: 4.48 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-qt4
_F_archive_name=telepathy-qt
pkgver=0.9.0
pkgrel=1
pkgdesc="Telepathy Qt4 bindings"
depends=('libqtdbus' 'libqtnetwork' 'libgcc' 'telepathy-farsight')
makedepends=('libqttest' 'libqtgui')
groups=('xlib')
archs=('i686' 'x86_64')
Finclude cmake
url="http://telepathy.freedesktop.org/wiki/Telepathy-Qt4"
up2date="Flasttar http://telepathy.freedesktop.org/releases/$_F_archive_name"
source=(http://telepathy.freedesktop.org/releases/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('6d977a76b9854ceec933444507c6a11a0333af39')

build(){
	CMake_prepare_build
	cmake   -DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr .. || Fdie
	make || Fdie
	CMake_install
}
