# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-accounts-kcm
pkgver=0.3.0
pkgrel=1
pkgdesc="KCM Module for configuring Telepathy Instant Messaging Accounts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=0.3.0")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('7eab29f98811ba6747442715dcd6cb30a96851b5')

replaces=('telepathy-kde-accounts-kcm-plugins' 'telepathy-kde-accounts-kcm')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
