# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-accounts-kcm
pkgver=0.3.1
pkgrel=1
pkgdesc="KCM Module for configuring Telepathy Instant Messaging Accounts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=0.3.0")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('290daae2530a0bb8473fbb5239a039766776c831')

replaces=('telepathy-kde-accounts-kcm-plugins' 'telepathy-kde-accounts-kcm')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
