# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-contact-runner
pkgver=0.5.2
pkgrel=1
pkgdesc="KRunner plugin for KDE Telepathy."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('4423513dcb44ad7773e5e57050d170b72d6e8492')

# optimization OK
