# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=0.5.3
pkgrel=2
pkgdesc="Telepathy text chat handler."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver" "libqtwebkit>=$_F_kde_qtver" "libknotify>=$_F_kde_ver" 'qt-gstreamer' "telepathy-logger-qt>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver" 'boost')
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('bd55810ebe781319c5427f6d4eae4a1cb7d1fadd')

replaces=('telepathy-kde-text-ui')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
