# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=0.3.1
pkgrel=1
pkgdesc="Telepathy text chat handler."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.1' "libqtwebkit>=$_F_kde_qtver" "libknotify>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('78741579fa62d5beca6ff87f074a3821c02d1f15')

replaces=('telepathy-kde-text-ui')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
