# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-text-ui
pkgver=0.5.0
pkgrel=1
pkgdesc="Telepathy text chat handler."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver" "libqtwebkit>=$_F_kde_qtver" "libknotify>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('a12e8b996a0cdb5db5a3cd34fb5bfa87dd4f5e41')

replaces=('telepathy-kde-text-ui')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
