# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-contact-applet
pkgver=0.3.0
pkgrel=1
pkgdesc="Plasma applet for displaying contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.0' "libplasma>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2 \
	fix-multi-linguas.patch)
sha1sums=('74090a52010727f0fbff2b95b1bb16c675e2b6a3' \
          '84c65ebf3a7e1b0ada1eedd4fd33ca70577cf022')

replaces=('telepathy-kde-contact-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
