# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-contact-applet
pkgver=0.4.0
pkgrel=1
pkgdesc="Plasma applet for displaying contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.4.0' "libplasma>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver" "libkdewebkit>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdebase-workspace>=$_F_kde_ver" "kdebase-workspace-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('bffa7ed930519c574d25a59917219fa1735b6a2e')

replaces=('telepathy-kde-contact-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
