# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-contact-applet
pkgver=0.3.1
pkgrel=1
pkgdesc="Plasma applet for displaying contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.1' "libplasma>=$_F_kde_ver" "libqtdeclarative>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('f0eba19beaa97029e3012047108c27710d3a9a63')

replaces=('telepathy-kde-contact-applet')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
