# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-filetransfer-handler
pkgver=0.3.0
pkgrel=1
pkgdesc="Telepathy background application for handling file tranfers."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.0')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('dd409ecc375fa082165d8b9f539736894bd052da')

replaces=('telepathy-kde-filetransfer-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
