# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-filetransfer-handler
pkgver=0.5.2
pkgrel=1
pkgdesc="Telepathy background application for handling file tranfers."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("ktp-common-internals>=$pkgver")
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('ba9bc3b1b711c9e96765c9feaeced0b24ca89756')

replaces=('telepathy-kde-filetransfer-handler')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
