# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-kde-text-ui
pkgver=0.2.0
pkgrel=1
pkgdesc="Telepathy text chat handler."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('telepathy-qt4' "libqtwebkit>=$_F_kde_qtver" "libkutils>=$_F_kde_ver" "libknotify>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/telepathy-kde/"
source=($_F_kde_mirror/unstable/telepathy-kde/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('fb7c5dc02bb9d150d0e372c3584f50670d620f4a')

# optimization OK
