# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-contact-list
pkgver=0.3.1
pkgrel=1
pkgdesc="Telepathy contact list application."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.1')
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver")
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('5126abb03184da209b8745afb6ee0ab70a24536e')

replaces=('telepathy-kde-contact-list')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
