# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ktp-contact-list
pkgver=0.3.0
pkgrel=1
pkgdesc="Telepathy contact list application."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('ktp-common-internals>=0.3.0')
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/kde-telepathy/"
source=($_F_kde_mirror/unstable/kde-telepathy/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('6e813a559cfcbc4f1aef4d43bf901c4db7171f1f')

replaces=('telepathy-kde-contact-list')
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")

# optimization OK
