# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-kde-send-file
pkgver=0.1.0
pkgrel=1
pkgdesc="Telepathy dolphin/konqueror context menu plugin for sending files to contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="${pkgname}_${pkgver}"
Finclude kde
depends=('telepathy-qt4' "libkutils>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/telepathy-kde/"
source=($_F_kde_mirror/unstable/telepathy-kde/$pkgver/src/${pkgname}_${pkgver}.tar.bz2)
sha1sums=('ef49d3008294a6eacad846fbe1c042d59c5c8e69')

# optimization OK
