# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-kde-send-file
pkgver=0.2.0
pkgrel=1
pkgdesc="Telepathy dolphin/konqueror context menu plugin for sending files to contacts."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('telepathy-qt4' "libkutils>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/telepathy-kde/"
source=($_F_kde_mirror/unstable/telepathy-kde/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('d6cdd99b6feef58f81c2c0c39325954c239deb2d')

# optimization OK
