# Compiling Time: 0.37 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=telepathy-kde-presence-applet
pkgver=0.2.0
pkgrel=1
pkgdesc="Plasma applet for managing your Telepathy account presence."
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=('telepathy-qt4' "libkutils>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdelibs-compiletime>=$_F_kde_ver" 'phonon')
up2date="Flastverdir $_F_kde_mirror/unstable/telepathy-kde/"
source=($_F_kde_mirror/unstable/telepathy-kde/$pkgver/src/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('ba2792434cd5bc7d71c1b8ab2176775fc8e5524f')

# optimization OK
